<?php

class Constants
{
    const EARTH_RADIUS = 6371;

    static $addr1 = array(
        '' => '選択してください。',
        '1' => '北海道',
        '2' => '青森県',
        '3' => '岩手県',
        '4' => '宮城県',
        '5' => '秋田県',
        '6' => '山形県',
        '7' => '福島県',
        '8' => '茨城県',
        '9' => '栃木県',
        '10' => '群馬県',
        '11' => '埼玉県',
        '12' => '千葉県',
        '13' => '東京都',
        '14' => '神奈川県',
        '15' => '新潟県',
        '16' => '富山県',
        '17' => '石川県',
        '18' => '福井県',
        '19' => '山梨県',
        '20' => '長野県',
        '21' => '岐阜県',
        '22' => '静岡県',
        '23' => '愛知県',
        '24' => '三重県',
        '25' => '滋賀県',
        '26' => '京都府',
        '27' => '大阪府',
        '28' => '兵庫県',
        '29' => '奈良県',
        '30' => '和歌山県',
        '31' => '鳥取県',
        '32' => '島根県',
        '33' => '岡山県',
        '34' => '広島県',
        '35' => '山口県',
        '36' => '徳島県',
        '37' => '香川県',
        '38' => '愛媛県',
        '39' => '高知県',
        '40' => '福岡県',
        '41' => '佐賀県',
        '42' => '長崎県',
        '43' => '熊本県',
        '44' => '大分県',
        '45' => '宮崎県',
        '46' => '鹿児島県',
        '47' => '沖縄県',
    );

    static function get_search_address($title = null)
    {
        $first = array('' => '全て');
        if ($title) {
            $first = array('' => $title);
        }

        return $first + self::$addr1;
    }

    static function get_create_address()
    {
        return array('' => '都道府県を選択して下さい') + self::$addr1;
    }

    static $sale_type = array(
        '' => '',
        '1' => '直接雇用',
        '2' => '職業紹介',
        '3' => '派遣',
        '4' => '紹介予定派遣',
        '5' => '請負',
        '6' => '求人代行',
    );

    static function list_year()
    {
        $list_year = array('' => '選択');
        for ($i = (date('Y') - 15); $i >= 1940; $i--) {
            $list_year[$i] = $i;
        }

        return $list_year;
    }

    static function list_month()
    {
        $list_month = array('' => '選択');
        for ($i = 1; $i <= 12; $i++) {
            $month = $i < 10 ? '0' . $i : $i;
            $list_month[$month] = $month;
        }

        return $list_month;
    }

    static function list_day()
    {
        $list_day = array('' => '選択');
        for ($i = 1; $i <= 31; $i++) {
            $day = $i < 10 ? '0' . $i : $i;
            $list_day[$day] = $day;
        }

        return $list_day;
    }

    static $hours = array(
        '' => '00',
        '01' => '01',
        '02' => '02',
        '03' => '03',
        '04' => '04',
        '05' => '05',
        '06' => '06',
        '07' => '07',
        '08' => '08',
        '09' => '09',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
    );

    static $minutes = array(
        '' => '00',
        '05' => '5',
        '10' => '10',
        '15' => '15',
        '20' => '20',
        '25' => '25',
        '30' => '30',
        '35' => '35',
        '40' => '40',
        '45' => '45',
        '50' => '50',
        '55' => '55',
    );

    static $media_classification = array(
        '' => '',
        '1' => 'CM',
        '2' => 'web',
        '3' => 'うさ',
        '4' => '折込',
        '5' => '学ポ',
        '6' => '学校',
        '7' => '公共',
        '8' => '冊子',
        '9' => '紹介',
        '10' => 'その他',
        '11' => '転籍',
        '12' => '店チ',
        '13' => '店テ',
        '14' => '店頭',
        '15' => '店の',
        '16' => '店ポ',
        '17' => '店看',
        '18' => '店レ',
        '19' => '登録',
        '20' => '不明',
    );

    public static function get_search_media_classification()
    {
        return array('' => '全て') + self::$media_classification;
    }

    public static function get_create_media_classification()
    {
        return array('' => '') + self::$media_classification;
    }

    static $employment_type = array(
        '4' => 'アルバイト・パート',
        '3' => '正社員',
        '1' => '派遣',
        '2' => '契約社員',
    );

    public static function get_search_employment_type()
    {
        return array('' => '選択してください') + self::$employment_type;
    }

    static $occupation = array(
        '' => '',
        '1' => '事務職関連職種',
        '2' => '専門的職種',
        '3' => '営業関連職種',
        '4' => '販売関連職種',
        '5' => 'フード関連職種',
        '6' => 'アルコール主体職種・FC',
        '7' => 'ファーストフーード関連職種',
        '8' => '運輸・物流関連職種',
        '9' => '現場作業関連職種',
        '10' => 'サービス関連職種',
        '11' => '芸能関連職種',
        '12' => '紹介職種',
        '13' => '派遣職種',
        '14' => 'その他',
    );

    static $employment_mark = array(
        '1' => '派遣',
        '2' => '契約社員',
        '3' => '正社員',
        '4' => '業務委託',
        '5' => '有料職業紹介',
        '6' => '代行',
        '7' => 'アルバイト',
        '8' => 'パート',
    );
    static $work_time_view = array(
        '1' => '朝',
        '2' => '昼',
        '3' => '夕方・夜',
        '4' => '深夜・早朝',
    );

    public static function get_search_work_time_view()
    {
        return array('' => '選択してください') + self::$work_time_view;
    }

    static $salary_type = array(
        '' => '',
        '1' => '時給',
        '2' => '日給',
        '3' => '月給',
        '4' => '一勤務制',
        '5' => '時給＋歩合',
        '6' => '日給＋歩合',
        '7' => '月給＋歩合',
        '8' => '一勤務＋歩合',
        '9' => '完全歩合制',
        '10' => 'その他',
    );
    static $employment_people = array(
        '' => '',
        '1' => '1～5名',
        '2' => '5～10名',
        '3' => '10名以上',
        '4' => '20名以上',
        '5' => '非公開',
        '6' => '未定',
        '7' => '人数入力',
    );
    static $work_period = array(
        '' => '選択してください。',
        '1' => '半日以内',
        '2' => '1日以内',
        '3' => '3日以内',
        '4' => '5日以内',
        '5' => '10日以内',
        '6' => '1ヶ月以内',
        '7' => '2ヶ月以内',
        '8' => '3ヶ月以内',
        '9' => '3ヵ月以上',
        '10' => '6ヵ月以上',
        '11' => '１年以上',
        '12' => '勤務期間項目を表示しない',
        '13' => '空白',
    );

    static $department = array(
        '100' => '本社',
        '201' => '事業部',
        '203' => '求人チーム',
        '211' => '東北営業所（北海道駐在所）',
        '220' => '上信越営業所',
        '230' => '東京営業所',
        '240' => '東海営業所',
        '241' => '東海営業所（中部駐在所）',
        '242' => '東海営業所（北陸駐在所）',
        '250' => '関西営業所',
        '260' => '山陽営業所',
        '270' => '九州営業所',
    );

    static function get_search_department()
    {
        return array('' => '全て') + self::$department;
    }

    static function get_create_department()
    {
        return array('' => '営業所を選択して下さい') + self::$department;
    }

    static $plan_between_date = array(
        'month' => '10',
        'day' => '1',
    );

    static $_status_partner = array(
        'approval' => '0',
        'pending' => '1',
    );

    static $_type_partner = array(
        '' => '全て',
        '1' => '受注先',
        '2' => '発注先',
    );

    static $_status_person = array(
        'approval' => '1',
        'pending' => '0',
    );

    static $occupation_now = array(
        '0'  => '',
        '11' => '無職',
        '1'  => '高校生 昼',
        '13'  => '高校生 他',
        '3'  => '専門学生 昼',
        '14'  => '専門学生 他',
        '4'  => '大学生 昼',
        '15'  => '大学生 他',
        '2'  => '通信学生',
        '5'  => '正社員',
        '6'  => '契約社員',
        '7'  => 'パート/アルバイト',
        '8'  => '派遣',
        '9'  => '自営',
        '10' => '主婦（夫）',
        '12' => 'その他',
    );
    public static $url_loged = '/';
    public static $num_links = 10;
    static $default_limit_pagination = 100;
    static $default_num_links = 5;
    static $order_status = array(
        'unapproved' => 0,  //未承認
        'nonapproved' => -1, //非承認
        'approved' => 1,  //承認済
        'confirmed' => 2,  //確定
        'stop' => 3,  //停止
    );
    static $order_status_lable = array(
        '0' => '未承認',  //未承認
        '-1' => '非承認', //
        '1' => '承認済',  //承認済
        '2' => '確定',  //確定
        '3' => '停止',  //
    );

    static $job_public_type = array(
        '1' => 'UOS',
        '8' => '宇佐美',
    );
    static $job_work_location_display_type = array(
        '1' => 'カセット式',
        '2' => 'テキスト,'
    );
    static $job_is_apply_by_mobile = array(
        '1' => '利用する',
        '2' => '利用しない',
    );
    static $job_is_web_receipt = array(
        '1' => '利用する',
        '2' => '利用しない',
    );

    static $media_type = array(
        '' => '全て',
        '1' => '自力',
        '2' => '他力',
    );

    static $division_type = array(
        '1' => '管理者',
        '2' => '承認者',
        '3' => '一般',
    );

    static $work_day_week = array(
        '' => '選択してください。',
        '1' => '週1日',
        '2' => '週2～3日',
        '3' => '週4日～5日',
        '4' => 'ガッツリ',
    );

    static $day_of_week = array(
        '1' => '月',
        '2' => '火',
        '3' => '水',
        '4' => '木',
        '5' => '金',
        '6' => '土',
        '7' => '日',
    );

    public static function get_image($src)
    {
        return ($src == '') ? \Fuel\Core\Uri::base() . 'assets/images/custom/no-image.jpg' : $src;
    }

    static $limit_catch_copy = 27;
    static $limit_post_company_name = 19;
    static $limit_salary_des = 19;

    static $ico_employment_mark = array(
        '1' => 'ico_list10',
        '2' => 'ico_list11',
        '3' => 'ico_list12',
        '4' => 'ico_list13',
        '5' => 'ico_list14',
        '6' => 'ico_list15',
        '7' => 'ico_list07',
        '8' => 'ico_list08',
    );

    static $head_meta = array(
        '' => array(
            'title' => 'ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。アルバイト・正社員はもちろんのことガソリンスタンドで働く際のお役立ち情報が満載です。その他スタンドで働く先輩の体験談・口コミなども随時更新中です！',
            'h_des' => 'しごさがではガソリンスタンドでバイトや正社員として働きたい人に役立つ最新情報を紹介しています。',
        ),
        'search' => array(
            'title' => '仕事を探す｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '仕事を探す',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ、仕事を探す,仕事検索',
            'description' => 'お仕事を探す際は、検索BOXに働きたいエリア、時間帯、雇用形態、こだわり条件などを入力して”この条件で検索する”をクリックすると、あなたの条件に見合う求人情報が一覧で表示されます。',
            'h_des' => '検索BOXに条件を入力して頂くと、条件に見合う求人情報が表示されます。',
        ),
        'search/no' => array(
            'title' => '検索一覧（該当求人なし）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '検索一覧（該当求人なし）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,検索一覧,該当求人なし',
            'description' => '検索BOXに希望条件を入力いただいた場合でも、条件に見合うキュ人情報がない場合に表示されます。その場合、お手数ですが条件を変更して再度検索してください。',
            'h_des' => '検索BOXに入力された条件に見合う求人がない場合に表示されます。'
        ),
        'search/detail' => array(
            'title' => '求人詳細｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '求人詳細',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,求人詳細',
            'description' => '求人詳細ページでは、お仕事情報や応募期間、勤務地、応募対象といった基本情報が表示されます。また、応募方法や面接地などの情報も表示されております。',
            'h_des' => '求人詳細では、仕事内容や時給、職場の紹介などが表示されます。'
        ),
        'preview' => array(
            'title' => '求人詳細｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '求人詳細',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,求人詳細',
            'description' => '求人詳細ページでは、お仕事情報や応募期間、勤務地、応募対象といった基本情報が表示されます。また、応募方法や面接地などの情報も表示されております。',
            'h_des' => '求人詳細では、仕事内容や時給、職場の紹介などが表示されます。'
        ),
        'cpreview' => array(
            'title' => '求人詳細｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '求人詳細',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,求人詳細',
            'description' => '求人詳細ページでは、お仕事情報や応募期間、勤務地、応募対象といった基本情報が表示されます。また、応募方法や面接地などの情報も表示されております。',
            'h_des' => '求人詳細では、仕事内容や時給、職場の紹介などが表示されます。'
        ),
        'keeplist' => array(
            'title' => 'キープリスト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'キープリスト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,キープリスト',
            'description' => 'キープリストは、気になる求人案件をキープしておく機能です。条件に見合う求人案件が複数ある場合は、求人詳細欄の”キープする”をクリックすると、キープリストに登録されます。キープしたリストは一覧で確認ができ、キープリストから応募も可能です。',
            'h_des' => 'キープリストは、気になる求人案件をキープするための機能です。'
        ),
        'area/hokkaido' => array(
            'title' => '北海道のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '北海道のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,北海道,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは北海道のガソリンスタンドに関するお仕事情報を掲載しています。北海道の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは北海道でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/aomori' => array(
            'title' => '青森県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '青森県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,青森県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは青森県のガソリンスタンドに関するお仕事情報を掲載しています。青森県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは青森県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/iwate' => array(
            'title' => '岩手県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '岩手県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,岩手県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは岩手県のガソリンスタンドに関するお仕事情報を掲載しています。岩手県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは岩手県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/miyagi' => array(
            'title' => '宮城県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '宮城県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,宮城県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは宮城県のガソリンスタンドに関するお仕事情報を掲載しています。宮城県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは宮城県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/akita' => array(
            'title' => '秋田県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '秋田県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,秋田県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは秋田県のガソリンスタンドに関するお仕事情報を掲載しています。秋田県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは秋田県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/yamagata' => array(
            'title' => '山形県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '山形県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,山形県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは山形県のガソリンスタンドに関するお仕事情報を掲載しています。山形県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは山形県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/fukushima' => array(
            'title' => '福島県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '福島県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,福島県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは福島県のガソリンスタンドに関するお仕事情報を掲載しています。福島県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは福島県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/ibaraki' => array(
            'title' => '茨城県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '茨城県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,茨城県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは茨城県のガソリンスタンドに関するお仕事情報を掲載しています。茨城県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは茨城県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/tochigi' => array(
            'title' => '栃木県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '栃木県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,栃木県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは栃木県のガソリンスタンドに関するお仕事情報を掲載しています。栃木県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは栃木県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/gunma' => array(
            'title' => '群馬県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '群馬県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,群馬県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは群馬県のガソリンスタンドに関するお仕事情報を掲載しています。群馬県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは群馬県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/saitama' => array(
            'title' => '埼玉県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '埼玉県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,埼玉県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは埼玉県のガソリンスタンドに関するお仕事情報を掲載しています。埼玉県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは埼玉県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/chiba' => array(
            'title' => '千葉県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '千葉県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,千葉県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは千葉県のガソリンスタンドに関するお仕事情報を掲載しています。千葉県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは千葉県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/tokyo' => array(
            'title' => '東京都のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '東京都のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,東京都,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは東京都のガソリンスタンドに関するお仕事情報を掲載しています。東京都の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは東京都でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kanagawa' => array(
            'title' => '神奈川県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '神奈川県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,神奈川県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは神奈川県のガソリンスタンドに関するお仕事情報を掲載しています。神奈川県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは神奈川県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/niigata' => array(
            'title' => '新潟県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '新潟県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,新潟県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは新潟県のガソリンスタンドに関するお仕事情報を掲載しています。新潟県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは新潟県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/toyama' => array(
            'title' => '富山県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '富山県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,富山県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは富山県のガソリンスタンドに関するお仕事情報を掲載しています。富山県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは富山県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/ishikawa' => array(
            'title' => '石川県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '石川県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,石川県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは石川県のガソリンスタンドに関するお仕事情報を掲載しています。石川県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは石川県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/fukui' => array(
            'title' => '福井県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '福井県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,福井県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは福井県のガソリンスタンドに関するお仕事情報を掲載しています。福井県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは福井県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/yamanashi' => array(
            'title' => '山梨県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '山梨県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,山梨県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは山梨県のガソリンスタンドに関するお仕事情報を掲載しています。山梨県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは山梨県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/nagano' => array(
            'title' => '長野県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '長野県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,長野県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは長野県のガソリンスタンドに関するお仕事情報を掲載しています。長野県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは長野県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/gifu' => array(
            'title' => '岐阜県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '岐阜県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,岐阜県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは岐阜県のガソリンスタンドに関するお仕事情報を掲載しています。岐阜県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは岐阜県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/shizuoka' => array(
            'title' => '静岡県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '静岡県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,静岡県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは静岡県のガソリンスタンドに関するお仕事情報を掲載しています。静岡県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは静岡県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/aichi' => array(
            'title' => '愛知県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '愛知県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,愛知県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは愛知県のガソリンスタンドに関するお仕事情報を掲載しています。愛知県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは愛知県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/mie' => array(
            'title' => '三重県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '三重県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,三重県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは三重県のガソリンスタンドに関するお仕事情報を掲載しています。三重県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは三重県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/shiga' => array(
            'title' => '滋賀県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '滋賀県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,滋賀県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは滋賀県のガソリンスタンドに関するお仕事情報を掲載しています。滋賀県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは滋賀県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kyoto' => array(
            'title' => '京都府のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '京都府のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,京都府,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは京都府のガソリンスタンドに関するお仕事情報を掲載しています。京都府の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは京都府でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/osaka' => array(
            'title' => '大阪府のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '大阪府のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,大阪府,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは大阪府のガソリンスタンドに関するお仕事情報を掲載しています。大阪府の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは大阪府でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/hyogo' => array(
            'title' => '兵庫県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '兵庫県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,兵庫県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは兵庫県のガソリンスタンドに関するお仕事情報を掲載しています。兵庫県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは兵庫県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/nara' => array(
            'title' => '奈良県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '奈良県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,奈良県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは奈良県のガソリンスタンドに関するお仕事情報を掲載しています。奈良県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは奈良県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/wakayama' => array(
            'title' => '和歌山県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '和歌山県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,和歌山県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは和歌山県のガソリンスタンドに関するお仕事情報を掲載しています。和歌山県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは和歌山県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/tottori' => array(
            'title' => '鳥取県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '鳥取県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,鳥取県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは鳥取県のガソリンスタンドに関するお仕事情報を掲載しています。鳥取県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは鳥取県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/shimane' => array(
            'title' => '島根県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '島根県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,島根県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは島根県のガソリンスタンドに関するお仕事情報を掲載しています。島根県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは島根県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/okayama' => array(
            'title' => '岡山県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '岡山県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,岡山県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは岡山県のガソリンスタンドに関するお仕事情報を掲載しています。岡山県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは岡山県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/hiroshima' => array(
            'title' => '広島県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '広島県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,広島県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは広島県のガソリンスタンドに関するお仕事情報を掲載しています。広島県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは広島県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/yamaguchi' => array(
            'title' => '山口県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '山口県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,山口県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは山口県のガソリンスタンドに関するお仕事情報を掲載しています。山口県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは山口県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/tokushima' => array(
            'title' => '徳島県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '徳島県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,徳島県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは徳島県のガソリンスタンドに関するお仕事情報を掲載しています。徳島県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは徳島県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kagawa' => array(
            'title' => '香川県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '香川県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,香川県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは香川県のガソリンスタンドに関するお仕事情報を掲載しています。香川県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは香川県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/ehime' => array(
            'title' => '愛媛県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '愛媛県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,愛媛県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは愛媛県のガソリンスタンドに関するお仕事情報を掲載しています。愛媛県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは愛媛県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kochi' => array(
            'title' => '高知県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '高知県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,高知県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは高知県のガソリンスタンドに関するお仕事情報を掲載しています。高知県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは高知県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/fukuoka' => array(
            'title' => '福岡県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '福岡県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,福岡県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは福岡県のガソリンスタンドに関するお仕事情報を掲載しています。福岡県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは福岡県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/saga' => array(
            'title' => '佐賀県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '佐賀県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,佐賀県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは佐賀県のガソリンスタンドに関するお仕事情報を掲載しています。佐賀県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは佐賀県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/nagasaki' => array(
            'title' => '長崎県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '長崎県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,長崎県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは長崎県のガソリンスタンドに関するお仕事情報を掲載しています。長崎県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは長崎県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kumamoto' => array(
            'title' => '熊本県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '熊本県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,熊本県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは熊本県のガソリンスタンドに関するお仕事情報を掲載しています。熊本県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは熊本県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/oita' => array(
            'title' => '大分県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '大分県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,大分県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは大分県のガソリンスタンドに関するお仕事情報を掲載しています。大分県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは大分県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/miyazaki' => array(
            'title' => '宮崎県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '宮崎県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,宮崎県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは宮崎県のガソリンスタンドに関するお仕事情報を掲載しています。宮崎県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは宮崎県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/kagoshima' => array(
            'title' => '鹿児島県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '鹿児島県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,鹿児島県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは鹿児島県のガソリンスタンドに関するお仕事情報を掲載しています。鹿児島県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは鹿児島県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'area/okinawa' => array(
            'title' => '沖縄県のガソリンスタンドバイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '沖縄県のガソリンスタンドバイト・アルバイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,沖縄県,求人,正社員,体験談,おすすめ',
            'description' => 'ここでは沖縄県のガソリンスタンドに関するお仕事情報を掲載しています。沖縄県の平均時給情報や給料、勤務形態の特徴を詳しく説明しています。ガソリンスタンドで働く際の参考にして頂ければ幸いです。',
            'h_des' => 'ここでは沖縄県でオススメのガソリンスタンドの求人情報を掲載しています。アルバイト・正社員・パートなどニーズに合った求人情報を探すことができます。'
        ),
        'kodawari/school' => array(
            'title' => '高校生可｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '高校生可',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,高校生,女,求人,正社員,体験談,おすすめ',
            'description' => '高校生のアルバイトは勉強との両立が重要です。ガソリンスタンドでのアルバイトなら勤務日数や時間の融通が利く上に時給が高いのという特徴があります。勉強に部活に忙しい高校生にとってガソリンスタンドは最適なバイト先と言えます。',
            'h_des' => '高校生におすすめのアルバイトは高時給のガソリンスタンドです。'
        ),
        'kodawari/no_licenses' => array(
            'title' => '運転免許なし｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '運転免許なし',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,運転免許,なし、求人,正社員,体験談,おすすめ',
            'description' => '運転免許証がなくてもガソリンスタンドでのアルバイトはできます。ガソリンスタンドのお仕事は給油サービスを主とした接客業なので、運転免許がなくても問題ありません。派遣や正社員としての働き方を希望の場合は運転免許証をもっておくと有利です。',
            'h_des' => '運転免許がなくてもガソリンスタンドでのアルバイトはできます。'
        ),
        'kodawari/female' => array(
            'title' => '女性活躍｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '女性活躍',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,女,女性,求人,正社員,体験談,おすすめ',
            'description' => '女性が活躍するガソリンスタンドは増えています。ガソリンスタンドのお仕事は女性には大変なように思われがちですが、基本的には接客ですので、力仕事ができなくても問題ありません。実際に女性の店長も多くいらっしゃいます。',
            'h_des' => 'ガソリンスタンドでは女性スタッフが活躍してる店舗が増えています。'
        ),
        'kodawari/beginner' => array(
            'title' => '初めてOK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '初めてOK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,初めて,初心者,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドのお仕事は給油のほか洗車・オイル交換・タイヤ交換などの専門知識を必要とする業務もありますが、インストラクターによるマンツーマンでの研修制度が整っているため、初心者であっても心配はいりません。',
            'h_des' => '初心者でも安心して始められるのがガソリンスタンドのお仕事です。'
        ),
        'kodawari/staff' => array(
            'title' => '正社員登用有り｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '正社員登用有り',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,正社員,求人,正社員,体験談,おすすめ',
            'description' => '正社員登用を前提としたガソリンスタンドの求人案件はございます。アルバイトや一般派遣スタッフとして一定期間の就業勤務を経ていただくことになりますが、ここではガソリンスタンドの正社員登用ありの求人情報をご紹介します。',
            'h_des' => '正社員登用制度があるガソリンスタンドでの求人案件です。'
        ),
        'kodawari/self' => array(
            'title' => 'セルフ希望｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'セルフ希望',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,セルフ,求人,正社員,体験談,おすすめ',
            'description' => 'セルフ型のガソリンスタンドではフルサービス型のガソリンスタンドと異なり、給油や窓拭きなどは行いません。屋内の監視室より給油許可の操作をおこないます。危険物乙四の資格保有を必須とする場合もございます。',
            'h_des' => 'セフル型のガソリンスタンドはフルサービス型と異なる業務内容です。'
        ),
        'kodawari/full' => array(
            'title' => 'フルサービス希望｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'フルサービス希望',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,フルサービス,求人,正社員,体験談,おすすめ',
            'description' => 'フルサービス型のガソリンスタンドでは、セルフ型のガソリンスタンドと異なり車の誘導・給油・窓拭き・灰皿交換などのサービスを全てスタッフが行います。基本的には店頭にてサービス提供する接客業のお仕事です。',
            'h_des' => 'フルサービス型のガソリンスタンドはセフル型と異なる業務内容です。'
        ),
        'kodawari/doublework' => array(
            'title' => '掛け持ちOK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '掛け持ちOK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,掛け持ち,求人,正社員,体験談,おすすめ',
            'description' => '日中は別の仕事、夜はガソリンスタンドでアルバイトされる方や土日祝日のみガソリンスタンドで働く方もいらっしゃいます。勤務日数・時間帯も希望にそった調整が可能です。気になる求人があれば気軽にご相談ください。',
            'h_des' => '掛け持ち、Wワークでもガソリンスタンドでの働くことができます。'
        ),
        'kodawari/night' => array(
            'title' => '深夜限定｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '深夜限定',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,深夜,夜,夜勤,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドの多くは24時間営業なので深夜限定でもアルバイトは可能です。深夜の場合は時給に別途規定の手当てが付くので日中の勤務よりも高い時給となります。ここでは深夜帯の求人情報をご紹介します。',
            'h_des' => '24時間営業のガソリンスタンドなら深夜帯だけのアルバイトも可能です。'
        ),
        'kodawari/short' => array(
            'title' => '短期OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '短期OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,短期,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドの場合、1日だけ1週間だけといった日払い・週払いでの求人は少ないですが、スタッフ登録をしていただくと働きたいときに働きたい日数だけガソリンスタンドで働くことが可能です。',
            'h_des' => '短期間でもOKのガソリンスタンド求人情報のご紹介です。'
        ),
        'kodawari/weekend' => array(
            'title' => '土日祝日のみ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '土日祝日のみ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,土日,祝日,求人,正社員,体験談,おすすめ',
            'description' => '平日は学校や別のお仕事があるため土日祝日だけガソリンスタンドでアルバイトをしたい人や派遣スタッフとして勤務したいという方も歓迎しております。曜日指定で勤務可能なガソリンスタンド求人情報をご紹介します。',
            'h_des' => '土日祝日だけガソリンスタンドでアルバイトをしていただくことも可能です。'
        ),
        'kodawari/school' => array(
            'title' => '高校生可｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '高校生可',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,高校生,女,求人,正社員,体験談,おすすめ',
            'description' => '高校生のアルバイトは勉強との両立が重要です。ガソリンスタンドでのアルバイトなら勤務日数や時間の融通が利く上に時給が高いのという特徴があります。勉強に部活に忙しい高校生にとってガソリンスタンドは最適なバイト先と言えます。',
            'h_des' => '高校生におすすめのアルバイトは高時給のガソリンスタンドです。'
        ),
        'kodawari/transportation' => array(
            'title' => '交通費支給｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '交通費支給',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,交通費,支給、求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドに限定せず交通費の支給はございます。通勤方法が車やバイクでも公共交通機関と同様に規定に沿い支給しています。交通費の支給に関する規定に関しては、お問い合わせください。',
            'h_des' => '車・バイク通勤・アルバイト・派遣などの雇用形態をと合わず交通費は支給します。'
        ),
        'kodawari/car' => array(
            'title' => '車通勤OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '車通勤OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,車・バイク通勤,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドでは基本的に車・バイク通勤は認められています。もちろん規定に沿い公共交通機関で通勤される方と同様に交通費も給料とは別で計算して支給されますので、ご安心ください。',
            'h_des' => '車・バイク通勤OKのガソリンスタンドのアルバイト、一般派遣の求人情報です。'
        ),
        'kodawari/housewife' => array(
            'title' => '主婦・主夫歓迎｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載',
            'h1' => '主婦・主夫歓迎',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,主婦,主夫,求人,正社員,体験談,おすすめ',
            'description' => '高額時給のガソリンスタンドでのアルバイト・パートの求人情報です。勤務時間・日数も希望に沿うことができます。家事に育児に忙しい主婦・主夫の方でも短時間で高時給のガソリンスタンドはおすすめです。',
            'h_des' => '主婦・主夫歓迎の求人情報です。ガソリンスタンドは時給が高いのでお勧めです。'
        ),
        'kodawari/earns' => array(
            'title' => 'ガッツリ稼ぐ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガッツリ稼ぐ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,高給,高額,ガッツリ、求人,正社員,体験談,おすすめ',
            'description' => 'ガッツリ稼ぎたい！ならガソリンスタンドでのお仕事がお勧めです。時給が高い上に、土日祝日・深夜帯は時給もアップします。ご希望の収入から逆算した勤務日数・時間も調整できます。',
            'h_des' => 'ガッツリ稼ぐ！ならガソリンスタンドのアルバイトがお勧めです！'
        ),

        'kodawari/afternoon' => array(
            'title' => '夕方からの仕事｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '夕方からの仕事',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/choice' => array(
            'title' => 'シフト相談｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'シフト相談',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/fixedtime' => array(
            'title' => '時間帯固定｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '時間帯固定',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/friend' => array(
            'title' => '友達と応募OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '友達と応募OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/fulltime' => array(
            'title' => 'フルタイム歓迎｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'フルタイム歓迎',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/long' => array(
            'title' => '長期歓迎OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '長期歓迎OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/morning' => array(
            'title' => '早朝・午前中の仕事｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '早朝・午前中の仕事',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/noon' => array(
            'title' => '昼間の仕事｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '昼間の仕事',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/now' => array(
            'title' => '即日勤務OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '即日勤務OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/shiftsys' => array(
            'title' => 'シフト制｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'シフト制',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/shorttime' => array(
            'title' => '短時間シフト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '短時間シフト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/tempstaff' => array(
            'title' => '無期雇用派遣｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無期雇用派遣',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/week1' => array(
            'title' => '週1日からOK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '週1日からOK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/week2' => array(
            'title' => '週2、3日からOK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '週2、3日からOK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/week4' => array(
            'title' => '週4日以上OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '週4日以上OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/weekday' => array(
            'title' => '平日のみ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '平日のみ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/money' => array(
            'title' => '入社祝い金支給｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '入社祝い金支給',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/support' => array(
            'title' => '扶養内勤務OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '扶養内勤務OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/transportation' => array(
            'title' => '交通費支給｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '交通費支給',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/weekly' => array(
            'title' => '週払い｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '週払い',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/college' => array(
            'title' => '大学生歓迎｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '大学生歓迎',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/skillful' => array(
            'title' => '経験者・有資格者歓迎｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '経験者・有資格者歓迎',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/middle' => array(
            'title' => 'ミドル活躍中｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ミドル活躍中',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/senior' => array(
            'title' => 'シニア応援｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'シニア応援',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/education' => array(
            'title' => '学歴不問｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '学歴不問',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/international' => array(
            'title' => '留学生OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '留学生OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/free' => array(
            'title' => 'フリーター歓迎｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'フリーター歓迎',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/blank' => array(
            'title' => 'ブランクOK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ブランクOK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/openning' => array(
            'title' => 'オープニングスタッフ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'オープニングスタッフ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/bike' => array(
            'title' => 'バイク通勤OK｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'バイク通勤OK',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/uniform' => array(
            'title' => '制服あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '制服あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/child' => array(
            'title' => '託児所あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '託児所あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/nearstation' => array(
            'title' => '駅チカ･駅ナカ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '駅チカ･駅ナカ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/overtime' => array(
            'title' => '残業なし｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '残業なし',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/training' => array(
            'title' => '研修あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '研修あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/food' => array(
            'title' => 'まかない・食事補助あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'まかない・食事補助あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/xxx' => array(
            'title' => 'xxx｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'xxx',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/house' => array(
            'title' => '寮・社宅・住宅手当あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '寮・社宅・住宅手当あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/license' => array(
            'title' => '資格取得支援制度｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '資格取得支援制度',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/employment' => array(
            'title' => '社員登用あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '社員登用あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),
        'kodawari/discount' => array(
            'title' => '社割あり｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '社割あり',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => '',
            'h_des' => ''
        ),

        'form' => array(
            'title' => '応募フォーム｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム',
            'description' => '応募フォームです。希望する求人情報に間違いがないか確認した上で必要項目を全て入力します。応募の際に質問などございましたらその他備考欄にご記入ください。',
            'h_des' => '応募フォームです。応募先に間違いがないか確認した上で、必要項目を入力します。'
        ),
        'form/confirm' => array(
            'title' => '応募フォーム（内容確認）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム（内容確認）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム（内容確認）',
            'description' => '応募フォームの内容確認です。ご入力した情報に間違いがないかご確認ください。入力情報に間違いないことを確認いただけましたら応募ボタンを押してください。',
            'h_des' => '応募フォームの内容確認です。入力した情報に間違いがないかご確認ください。'
        ),
        'form/thanks' => array(
            'title' => '応募フォーム（完了）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム（完了）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム（完了）',
            'description' => '応募完了です。応募フォームにご入力いただいた情報は利用規約に沿い管理いたします。後日、担当から面接の日時や場所などの詳細をご連絡させて頂きます。',
            'h_des' => '応募完了です。応募フォームに入力した情報は利用規約に沿い管理いたします。'
        ),
        'register' => array(
            'title' => '無料コンシェルジュ 登録フォーム｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無料コンシェルジュ 登録フォーム',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,無料コンシェルジュ、登録フォーム',
            'description' => '無料コンシェルジュの登録フォームです。無料コンシェルジュをご利用頂く場合、必要情報とお問い合わせ内容をご記入頂ければ担当コンシェルジュが回答させていただきます。',
            'h_des' => '無料コンシェルジュの登録フォームです。お気軽にご相談くださいませ。'
        ),
        'register/confirm' => array(
            'title' => '無料コンシェルジュ 登録フォーム（内容確認）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無料コンシェルジュ 登録フォーム（内容確認）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,無料コンシェルジュ、登録フォーム（内容確認）',
            'description' => '無料コンシェルジュの登録内容確認ページです。ご入力頂いた内容に間違いないか確認ください。内容に不備がございますと回答のお戻しができない場合がございます。',
            'h_des' => '無料コンシェルジュの登録内容確認ページです。入力内容に間違いないか確認ください。'
        ),
        'register/thanks' => array(
            'title' => '無料コンシェルジュ 登録フォーム（完了）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無料コンシェルジュ 登録フォーム（完了）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,無料コンシェルジュ、登録フォーム（完了）',
            'description' => '無料コンシェルジュの登録完了ページです。お問い合わせ頂いた内容に関しては担当コンシェルジュよりご質問内容を確認の上、回答させて頂きますのでしばらくお待ちくださいませ。',
            'h_des' => '無料コンシェルジュの登録完了ページです。担当からご連絡いたします。'
        ),
        'contact' => array(
            'title' => 'お問い合わせ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'お問い合わせ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,お問い合わせ',
            'description' => 'お問い合わせフォームです。資格取得支援などの提供サービスに関するものやしごさがに関するご質問を受け付けております。',
            'h_des' => 'お問い合わせフォームです。おしごとnavbiに関するご質問を受け付けます。'
        ),
        'contact/index' => array(
            'title' => 'お問い合わせ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'お問い合わせ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,お問い合わせ',
            'description' => 'お問い合わせフォームです。資格取得支援などの提供サービスに関するものやしごさがに関するご質問を受け付けております。',
            'h_des' => 'お問い合わせフォームです。おしごとnavbiに関するご質問を受け付けます。'
        ),
        'contact/confirm' => array(
            'title' => 'お問い合わせ（内容確認）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'お問い合わせ（内容確認）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,お問い合わせ（内容確認）',
            'description' => 'お問い合わせ内容の確認ページです。内容にお間違いないか確認をお願いします。ご入力情報に間違いがございますと回答のご連絡ができない場合がございます。',
            'h_des' => 'お問い合わせ内容の確認ページです。内容にお間違いないか確認をお願いします。'
        ),
        'contact/thanks' => array(
            'title' => 'お問い合わせ（完了）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'お問い合わせ（完了）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,お問い合わせ（完了）',
            'description' => 'お問い合わせ完了ページのです。お問い合わせいただいた内容に関しては、運営担当よりご連絡させていただきます。しばらくお待ちくださいませ。',
            'h_des' => 'お問い合わせ完了ページのです。運営担当より回答致します。'
        ),
        'guide' => array(
            'title' => 'はじめてガイド｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'はじめてガイド',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,はじめてガイド,求人,正社員,体験談,おすすめ',
            'description' => 'はじめてガイドではしごさがを運営する株式会社ユーオーエスの紹介をはじめ、掲載されている求人情報に関する見方やその仕事内容などを項目別に説明しております。',
            'h_des' => 'はじめてガイトとは、しごさがに関する全般のご説明をしています。'
        ),
        'guide/uos' => array(
            'title' => 'UOSとは？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'UOSとは？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,UOSとは,求人,正社員,体験談,おすすめ',
            'description' => 'UOSとは株式会社ユーオーエスの略称で、ガソリンスタンド・一般事務・コンビニなどのお仕事を中心にアルバイト・パート・一般派遣といった様々な求人情報を紹介する人材派遣会社です。業界に特化した専門スタッフが仕事探しのお手伝いをさせていただきます。',
            'h_des' => 'UOSとは、ガソリンスタンドで働く人を支援する人材派遣の会社です。'
        ),
        'guide/company' => array(
            'title' => '会社概要｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '会社概要',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,会社概要,求人,正社員,体験談,おすすめ',
            'description' => '株式会社ユーオーエスの会社概要です。UOSでは「働きたい！に応えたい」をモットーに石油製品販売業界や車のメンテナンス業界への人材派遣を主体とする宇佐美グループの総合人材サービス会社です。',
            'h_des' => '株式会社ユーオーエスの会社概要です。企業理念・企業概要・沿革をご紹介します。'
        ),
        'guide/workstyle' => array(
            'title' => '働き方の紹介｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '働き方の紹介',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,働き方,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドでの働き方も様々です。あなたのライフスタイルにあった働き方をご紹介しています。希望の収入や勤務時間や日数などご要望をヒアリングさせて頂いた上で、アルバイト・パート・一般派遣などの働き方をお選び頂けます。',
            'h_des' => 'アルバイト・パート・一般派遣・正社員といった働き方を紹介します。'
        ),
        'guide/benefits' => array(
            'title' => '充実した福利厚生｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '充実した福利厚生',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,福利厚生,求人,正社員,体験談,おすすめ',
            'description' => 'ガソリンスタンドで働く方がお仕事に専念できるよう交通費支給・制服貸与はもちろんのこと様々な福利厚生をご用意しております。株式会社ユーオーエスでは働きたい！応援したい！をモットーに福利厚生を充実させていきます。',
            'h_des' => '株式会社ユーオーエスが提供する求人の福利厚生に関してご紹介しております。'
        ),
        'guide/career' => array(
            'title' => 'どんな仕事があるの？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'どんな仕事があるの？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,仕事内容,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがでは、ガソリンスタンドでのお仕事を中心に一般事務・コンビニスタッフなどのお仕事を紹介しております。ガソリンスタンドもセルフ型とフルサービス型では仕事内容やスタッフの募集人数なども異なります。事前に比較検討してみてください。',
            'h_des' => 'しごさがで紹介している仕事内容のご説明です。'
        ),
        'guide/howto' => array(
            'title' => 'どうやるの？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'どうやるの？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,東京,求人,正社員,体験談,おすすめ',
            'description' => 'おしごとｎａｖｉ内で使用されているアイコンの意味や求人情報の見方に始まり、実施に応募する際の方法やその他よくある質問などを紹介しております。',
            'h_des' => 'どうやるの？では、しごさがの利用方法に関して説明しています。'
        ),
        'guide/about' => array(
            'title' => 'しごさがとは？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'しごさがとは？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,しごさがとは,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは、ガソリンスタンドでの仕事を中心に初回している求人情報サイトです。掲載されている求人情報だけでは拾えない情報も気軽に質問できる”無料コンシェルジュ”などあなたに最適な仕事探しをサポートするサービスがございます。',
            'h_des' => 'しごさがとは、ガソリンスタンドでのお仕事を紹介する求人情報サイトです。'
        ),
        'guide/way' => array(
            'title' => '求人情報の見方｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '求人情報の見方',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人情報,見方,正社員,体験談,おすすめ',
            'description' => '求人情報には様々な情報が表示されています。ここでは雇用形態の項目に表示されている[ア][パ]といったアイコンの意味の説明の他、求人情報をチェックしておくべき項目などの分かり易く説明しています。',
            'h_des' => '求人情報に表示されているアイコンの意味を説明します。'
        ),
        'guide/application' => array(
            'title' => '応募方法｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募方法',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,応募方法,求人,正社員,体験談,おすすめ',
            'description' => '気になる求人情報が見つかったら応募しましょう。お電話でのお問い合わせでもWEBサイトの応募フォームで都合の良い方法でご応募ください。もっと詳しく知った上で応募されたい方は無料コンシェルジュにご相談の上ご応募ください。',
            'h_des' => '応募方法は電話・応募フォーム・無料コンシェルジュの3パターンございます。'
        ),
        'guide/faq' => array(
            'title' => 'よくあるご質問｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'よくあるご質問',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,よくあるご質問,求人,正社員,体験談,おすすめ',
            'description' => 'よくある質問では、しごさがに掲載されている求人情報に関してのご質問の他、株式会社ユーオーエスのサービスに関して寄せられた質問をＱＡ形式でご説明しております。',
            'h_des' => 'よくある質問では、これまでに寄せられた質問を紹介しています。'
        ),
        'skill' => array(
            'title' => 'スキル磨き｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'スキル磨き',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,スキル磨き,資格,求人,正社員,体験談,おすすめ',
            'description' => '株式会社ユーオーエスでは国家資格である危険物乙四の取得支援を行っております。ガソリンスタンドでの仕事を通して接客のスキル磨きはもちろん、更なるスキル磨きをしたい向上心のある方の支援をおこなっております。',
            'h_des' => 'スキル磨きとは、危険物乙四の資格取得を支援するサービスです。'
        ),
        'skill/otsu4' => array(
            'title' => '危険物乙四とは？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '危険物乙四とは？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,乙四,資格,求人,正社員,体験談,おすすめ',
            'description' => '危険物乙四とはガソリンや灯油といった一部の危険物取扱いする上で必須の資格です。ガソリンスタンドでのお仕事であれば取得しておくべき国家資格です。危険物乙四の資格保有を採用条件にしている求人もございます。',
            'h_des' => '危険物乙四とはガソリンスタンドでのお仕事で活用できる国家資格です。'
        ),
        'skill/lecture' => array(
            'title' => '講習概要・料金｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '講習概要・料金',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,乙四,資格,講習,費用,料金,求人,正社員,体験談,おすすめ',
            'description' => '危険物乙四の資格試験では物理などの問題もあります。勉強が苦手、資格勉強の時間がないといった方でも合格率を上げるための集中講座を用意しています。ここでは講座の授業内容や受講料金などを紹介します。',
            'h_des' => '危険物乙四資格取得のための講習概要・料金の説明です。'
        ),
        'skill/flow' => array(
            'title' => '合格までのフロー｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '合格までのフロー',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,乙四,資格,合格,フロー,講習,費用,料金,求人,正社員,体験談,おすすめ',
            'description' => '危険物乙四を取得には、試験の申込から証書の発行まで最短で2ヶ月を要します。ここでは合格までの全体の流れをご説明しています。',
            'h_des' => '危険物乙四の資格試験合格までのフローの説明です。'
        ),
        'repeater' => array(
            'title' => '過去にエントリーしたことのある方へ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '過去にエントリーしたことのある方へ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,過去にエントリーしとことのある方へ',
            'description' => '過去にしごさが経由でお問い合わせや求人応募をされたことのある方はこちらかのお問い合わせが便利です。しごさがに情報を再登録しなくてもご入力頂いた情報が残っていれば専任スタッフからご連絡させていただきます。',
            'h_des' => 'しごさがで過去に応募された方であれば、こちらからお問い合わせください。'
        ),
        'concierge' => array(
            'title' => '無料コンシェルジェ相談｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無料コンシェルジェ相談',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,無料コンシェルジュ,相談',
            'description' => '無料コンシェルジュは専門スタッフが求人情報に関する質問に回答したりあなたの希望条件をヒアリングした上で、最適な仕事を初回するサービスです。応募先企業には聞き難い質問でも無料コンシェルジュなら専門スタッフがしっかり回答致します。',
            'h_des' => '無料コンシェルジュとは、専門スタッフによる仕事探しの支援サービスです。'
        ),
        'term' => array(
            'title' => 'ご利用にあたって｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ご利用にあたって',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,利用規約,ご利用にあたって',
            'description' => 'しごさがは求人情報サイトです。ご利用頂く際の禁止事項などをご説明しております。',
            'h_des' => 'しごさがのご利用にあたっての注意事項をご説明します。'
        ),
        'privacy' => array(
            'title' => 'プライバシーポリシー｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'プライバシーポリシー',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,プライバシーポリシー',
            'description' => 'しごさがではご入力頂いた個人情報の取扱いを既定のプライバシーポリシーに基づき管理させていただきます。個人情報に関するお問い合わせは指定の連絡先にご連絡ください。',
            'h_des' => 'しごさがのプライバシーポリシーのご紹介です。'
        ),
        'help' => array(
            'title' => 'ヘルプ・お問い合わせ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ヘルプ・お問い合わせ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,ヘルプ,お問い合わせ',
            'description' => 'おしごとｎａｖｉをご利用頂く上でご不明な点等ございましらヘルプ画面をご確認ください。それでも解決しない場合はお問い合わせフォームよりお問い合わせください。運営担当よりご連絡させて頂きます。',
            'h_des' => 'ヘルプ・お問い合わせに関する説明ページです。'
        ),
        'repeater/index' => array(
            'title' => '過去にエントリーしたことのある方へ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '過去にエントリーしたことのある方へ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,過去にエントリーしとことのある方へ',
            'description' => '過去にしごさが経由でお問い合わせや求人応募をされたことのある方はこちらかのお問い合わせが便利です。しごさがに情報を再登録しなくてもご入力頂いた情報が残っていれば専任スタッフからご連絡させていただきます。',
            'h_des' => 'しごさがで過去に応募された方であれば、こちらからお問い合わせください。'
        ),
        'concierge/index' => array(
            'title' => '無料コンシェルジェ相談｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '無料コンシェルジェ相談',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,無料コンシェルジュ,相談',
            'description' => '無料コンシェルジュは専門スタッフが求人情報に関する質問に回答したりあなたの希望条件をヒアリングした上で、最適な仕事を初回するサービスです。応募先企業には聞き難い質問でも無料コンシェルジュなら専門スタッフがしっかり回答致します。',
            'h_des' => '無料コンシェルジュとは、専門スタッフによる仕事探しの支援サービスです。'
        ),
        'term/index' => array(
            'title' => 'ご利用にあたって｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ご利用にあたって',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,利用規約,ご利用にあたって',
            'description' => 'しごさがは求人情報サイトです。ご利用頂く際の禁止事項などをご説明しております。',
            'h_des' => 'しごさがのご利用にあたっての注意事項をご説明します。'
        ),
        'privacy/index' => array(
            'title' => 'プライバシーポリシー｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'プライバシーポリシー',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,プライバシーポリシー',
            'description' => 'しごさがではご入力頂いた個人情報の取扱いを既定のプライバシーポリシーに基づき管理させていただきます。個人情報に関するお問い合わせは指定の連絡先にご連絡ください。',
            'h_des' => 'しごさがのプライバシーポリシーのご紹介です。'
        ),
        'help/index' => array(
            'title' => 'ヘルプ・お問い合わせ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ヘルプ・お問い合わせ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,ヘルプ,お問い合わせ',
            'description' => 'おしごとｎａｖｉをご利用頂く上でご不明な点等ございましらヘルプ画面をご確認ください。それでも解決しない場合はお問い合わせフォームよりお問い合わせください。運営担当よりご連絡させて頂きます。',
            'h_des' => 'ヘルプ・お問い合わせに関する説明ページです。'
        ),
        'useful/kiken.php' => array(
            'title' => '危険物取扱者｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '危険物取扱者',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,資格,危険物,種類,危険物乙四',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際に取得可能な資格である危険物の種類や人気の危険物乙四に関する情報を掲載しています。',
            'h_des' => '危険物取扱者に関する説明ページです。'
        ),
        'useful/otsu4.php' => array(
            'title' => '危険物乙四の取得方法｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '危険物乙四の取得方法',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,資格,危険物,危険物乙四',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際に取得可能な資格である危険物乙四の取得方法について詳しく説明しています。',
            'h_des' => '危険物乙四の取得方法に関する説明ページです。'
        ),
        'useful/winter.php' => array(
            'title' => '冬のガソリンスタンドはきつい？！｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '冬のガソリンスタンドはきつい？！',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,きつい,辛い,冬',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは冬にガソリンスタンドで働くのはきついのかについて実際に働いている人の体験談をご紹介しています。',
            'h_des' => '冬のガソリンスタンドはきつい？！か調査いたしました。'
        ),
        'useful/summer.php' => array(
            'title' => '夏のガソリンスタンドはきつい？！｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '夏のガソリンスタンドはきつい？！',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,きつい,辛い,夏',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは夏にガソリンスタンドで働くのはきついのかについて実際に働いている人の体験談をご紹介しています。',
            'h_des' => '夏のガソリンスタンドはきつい？！か調査いたしました。'
        ),

        'useful/female.php' => array(
            'title' => '女性が活躍しています！｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '女性が活躍しています！',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,女,女性',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは女性雇用が促進されているガソリンスタンド業界や女性の活躍する様子・職場環境を詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドでは女性が活躍しています！'
        ),

        'useful/femalestudent.php' => array(
            'title' => '女子学生に人気？！｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '女子学生に人気？！',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,女,女性,学生',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは女子学生がガソリンスタンドでアルバイトするメリットや待遇について詳しく説明しています。',
            'h_des' => '女子学生に人気？！か調査いたしました。'
        ),

        'useful/housewife.php' => array(
            'title' => '主婦の狙い目バイト｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '主婦の狙い目バイト',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,主婦,専業主婦',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは主婦がガソリンスタンドでアルバイトをするメリットについて詳しく説明しています。',
            'h_des' => '主婦がガソリンスタンドでアルバイトをするメリットについて説明しています。'
        ),

        'useful/interview.php' => array(
            'title' => 'ガソリンスタンドの面接対策｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの面接対策',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,志望動機,面接',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働くための面接対策やおさえておきたいポイントを詳しく説明しています。',
            'h_des' => 'ガソリンスタンドの面接対策をご説明します。'
        ),

        'useful/jobdescription.php' => array(
            'title' => 'ガソリンスタンドの業務内容｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの業務内容',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,志望動機,面接',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の業務内容について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの業務内容をご説明します。'
        ),

        'useful/quota.php' => array(
            'title' => 'ガソリンスタンドの販売ノルマは？｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの販売ノルマは？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,ノルマ,セルフ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の販売ノルマについて詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの販売ノルマについてご説明します。'
        ),

        'useful/service.php' => array(
            'title' => 'ガソリンスタンドの接客スキル～基本編～｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの接客スキル～基本編～',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,接客,マニュアル,コツ,基本',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働くための基本的な接客方法などを詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの接客スキル～基本編～をご説明します。'
        ),

        'useful/knowledge.php' => array(
            'title' => 'ガソリンスタンドでバイトするなら知っておきたい基礎知識｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドでバイトするなら知っておきたい基礎知識',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,基礎知識',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の様々な基礎知識を詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドでバイトする上での基礎知識についてご説明します。'
        ),

        'useful/merit.php' => array(
            'title' => 'ガソリンスタンドで働くメリット｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドで働くメリット',
            'keywords' => 'ガソリンスタンド,メリット,バイト,アルバイト,正社員',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働くメリットを詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドで働くメリットをご説明します。'
        ),

        'useful/jobchange.php' => array(
            'title' => 'ガソリンスタンドの転職前に知っておくべきこと｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの転職前に知っておくべきこと',
            'keywords' => 'ガソリンスタンド,転職,バイト,アルバイト,求人,正社員,体験談,おすすめ,基礎知識',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドに転職する際に知っておくべきことを詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの転職前に知っておくべきことをご説明します。'
        ),

        'useful/recruiting.php' => array(
            'title' => 'ガソリンスタンド求人の選び方｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンド求人の選び方',
            'keywords' => 'ガソリンスタンド，バイト，アルバイト，求人，選び方',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここでは自分にあったガソリンスタンド求人の選び方について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンド求人の選び方をご説明します。'
        ),

        'useful/attention.php' => array(
            'title' => 'ガソリンスタンドで働く際の注意点｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドで働く際の注意点',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,注意点',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の注意点について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドで働く際の注意点をご説明します。'
        ),

        'useful/training.php' => array(
            'title' => 'ガソリンスタンドの研修制度｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドに研修制度はあるの？',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,研修制度,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の研修制度について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの研修制度をご説明します。'
        ),

        'useful/serve.php' => array(
            'title' => '初心者必読！ガソリンスタンド接客基本｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '初心者必読！ガソリンスタンド接客基本',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,初心者,接客',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンド初心者に関する接客の基本について詳しくご紹介しています。',
            'h_des' => '初心者必読！ガソリンスタンド接客基本をご説明します。'
        ),

        'useful/appearance.php' => array(
            'title' => 'ガソリンスタンドでの身だしなみ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドでの身だしなみ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,髪型,服装,アクセサリー,身だしなみ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の身だしなみについて詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドでの身だしなみをご説明します。'
        ),

        'useful/earn.php' => array(
            'title' => 'ガソリンスタンドで効率良く稼ぐ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドで効率良く稼ぐ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,稼ぐ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで効率良くお金を稼ぐ方法について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドで効率の良い稼ぎ方をご説明します。'
        ),

        'useful/highschool.php' => array(
            'title' => 'ガソリンスタンドバイトが高校生にお勧めの理由｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドバイトが高校生にお勧めの理由',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,高校生,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドでのバイトがなぜ高校生におすすめかについて詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドバイトが高校生にお勧めの理由をご説明します。'
        ),

        'useful/servicetype.php' => array(
            'title' => 'ガソリンスタンドの提供サービスの種類｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの提供サービスの種類',
            'keywords' => 'ガソリンスタンド，サービス，種類，バイト，アルバイト，求人，正社員，体験談，おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで提供されるサービスの種類について詳しく説明しています。',
            'h_des' => 'ガソリンスタンドの提供サービスの種類をご説明します。'
        ),

        'useful/salarytemp.php' => array(
            'title' => 'ガソリンスタンドの給料（派遣・業務請負編）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの給料（派遣・業務請負編）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,給料,派遣,業務請負スタッフ,違い',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドの派遣や業務請負スタッフの給料の違いについて詳しく説明しています。',
            'h_des' => 'ガソリンスタンドの給料（派遣・業務請負編）をご説明します。'
        ),

        'useful/salary.php' => array(
            'title' => 'ガソリンスタンドの給料（正社員・アルバイト編）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの給料（正社員・アルバイト編）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,正社員,給料',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドの正社員やアルバイトスタッフの給料について詳しく説明しています。',
            'h_des' => 'ガソリンスタンドの給料（正社員・アルバイト編）をご説明します。'
        ),

        'useful/getusedto.php' => array(
            'title' => 'ガソリンスタンドの職場に早く馴染むコツ｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドの職場に早く馴染むコツ',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,職場,馴染む,コツ,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際の職場に早く馴染むコツを詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドの職場に早く馴染むコツをご説明します。'
        ),

        'useful/item.php' => array(
            'title' => 'ガソリンスタンドで働くなら知っておくと良い商品４選｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドで働くなら知っておくと良い商品４選',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,商品４選',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際に知っておくと良い商品４選について詳しくご紹介しています。',
            'h_des' => 'ガソリンスタンドで働くなら知っておくと良い商品を４つご紹介します。'
        ),

        'useful/carwash.php' => array(
            'title' => 'ガソリンスタンド以外の洗車バイトとは｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンド以外の洗車バイトとは',
            'keywords' => 'ガソリンスタンド,洗車,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンド以外の洗車バイト・アルバイトについて詳しくご紹介しています。',
            'h_des' => '洗車バイトについてご紹介します。'
        ),

        'useful/self.php' => array(
            'title' => 'セルフ型ガソリンスタンドの仕事内容｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'セルフ型ガソリンスタンドの仕事内容',
            'keywords' => 'ガソリンスタンド,セルフ,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではセルフ型のガソリンスタンドの仕事内容について詳しくご紹介しています。',
            'h_des' => 'セルフ型ガソリンスタンドの仕事内容をご紹介します。'
        ),

        'useful/hard.php' => array(
            'title' => 'ガソリンスタンドスタッフが”きつい”と感じる瞬間｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => 'ガソリンスタンドスタッフが”きつい”と感じる瞬間',
            'keywords' => 'ガソリンスタンド,きつい,バイト,アルバイト,求人,正社員,体験談,おすすめ',
            'description' => 'しごさがは「ガソリンスタンドで働く人を支援する」人材派遣のプロフェッショナル、株式会社ユーオーエスが運営するガソリンスタンドの求人サイトです。ここではガソリンスタンドで働く際に知っておくと良い商品４選について詳しくご紹介しています。',
            'h_des' => 'スタッフが”きつい”と感じる瞬間についてご紹介します。'
        ),

        'customer/form' => array(
            'title' => '応募フォーム｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム',
            'description' => '応募フォームです。希望する求人情報に間違いがないか確認した上で必要項目を全て入力します。応募の際に質問などございましたらその他備考欄にご記入ください。',
            'h_des' => '応募フォームです。応募先に間違いがないか確認した上で、必要項目を入力します。'
        ),

        'customer/form/confirm' => array(
            'title' => '応募フォーム（内容確認）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム（内容確認）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム（内容確認）',
            'description' => '応募フォームの内容確認です。ご入力した情報に間違いがないかご確認ください。入力情報に間違いないことを確認いただけましたら応募ボタンを押してください。',
            'h_des' => '応募フォームの内容確認です。入力した情報に間違いがないかご確認ください。'
        ),

        'customer/form/complete' => array(
            'title' => '応募フォーム（完了）｜ガソリンスタンドで働くなら「しごさが」アルバイトも正社員も優良求人多数掲載！',
            'h1' => '応募フォーム（完了）',
            'keywords' => 'ガソリンスタンド,バイト,アルバイト,求人,正社員,体験談,おすすめ,応募フォーム（完了）',
            'description' => '応募完了です。応募フォームにご入力いただいた情報は利用規約に沿い管理いたします。後日、担当から面接の日時や場所などの詳細をご連絡させて頂きます。',
            'h_des' => '応募完了です。応募フォームに入力した情報は利用規約に沿い管理いたします。'
        ),
    );

    static $salary_min = array(
        '' => '選択してください。',
        '799' => '800円未満',
        '800' => '800円以上',
        '850' => '850円以上',
        '900' => '900円以上',
        '950' => '950円以上',
        '1000' => '1,000円以上',
        '1050' => '1,050円以上',
        '1100' => '1,100円以上',
        '1150' => '1,150円以上',
        '1200' => '1,200円以上',
        '1300' => '1,300円以上',
        '1400' => '1,400円以上',
        '1500' => '1,500円以上',
        '1600' => '1,600円以上',
        '1700' => '1,700円以上',
        '1800' => '1,800円以上',
        '1900' => '1,900円以上',
        '2000' => '2,000円以上',
    );

    static $subject_mail_to_user_form = '【しごさが】応募が完了しました';
    static $subject_mail_to_admin_form = '【しごさが】新しい求人応募がありました。';
    static $subject_mail_to_user_register = '【しごさが】コンシェルジュ登録が完了しました';
    static $subject_mail_to_admin_register = '【しごさが】コンシェルジュ登録がありました。';
    static $subject_mail_to_user_contact = '【しごさが】お問い合わせありがとうございます';
    static $subject_mail_to_admin_contact = '【しごさが】お問い合わせがありました';

    static $sales_employment_type = array(
        '1' => '契約社員',
        '2' => 'アルバイト/パート',
    );

    static $job_type = array(
        0 => '選択してください',
        1 => 'ガソリンスタンドスタッフ',
        2 => 'キャンペーンスタッフ',
        3 => 'レンタカースタッフ',
        4 => '洗車スタッフ',
        5 => '自動車整備士',
        6 => '自動車検査員',
        7 => '店長・マネージャー候補',
        8 => 'ドライバー',
        9 => '倉庫内作業',
        10 => '営業',
        11 => '飲食関係スタッフ',
        12 => '販売サービス関連',
        99 => 'その他',
    );

    static $sales_salary_type = array(
        ''   => '選択してください',
        '1'  => '時給',
        '2'  => '日給',
        '3'  => '月給',
    );

    static $sale_work_time_view = array(
        '1' => '朝（7-12）',
        '2' => '昼（12-17）',
        '3' => '夕方・夜（17-22）',
        '4' => '深夜・早朝（22-7）',
    );
    static $sale_plan_code = [
        'employment' => '採用課金',
        'application' => '応募課金'
    ];

    static $message_delete_success = '削除しました。';
    static $message_delete_error = '削除に失敗しました';

    static $reject_reason = [
        '1' => '連絡不可',
        '2' => '面接キャンセル',
        '3' => '勤務条件不一致',
        '9' => 'その他'
    ];

    static $result_person = [
        'employment' => '1',
        'reject' => '2',
    ];

    static $limit_pagination = array(
        10  => '10件',
        50  => '50件',
        100 => '100件',
        300 => '300件'
    );

    static $is_read = array(
        'unread' => '0',
        'read' => '1'
    );
}
